# bigdata-log-analyzer

./: .gitignore  README.md  pom.xml  run.sh  run_remote.sh
scripts/: generate_log.py  generate_log.py.bak
src/main/scala/com/bigdata/log/: LogAnalyzer.scala  LogParser.scala
